<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <None Remove="**\package.json" />
        <None Remove="**\*.asmdef" />
        <None Remove="**\*.meta" />

        <Compile Remove="bin\**;obj\**" />
        <EmbeddedResource Remove="bin\**;obj\**" />
        <None Remove="bin\**;obj\**" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="MagicOnion.Abstractions" Version="5.1.8" />
    </ItemGroup>

    <Target Name="RestoreLocalTools" BeforeTargets="GenerateMessagePack;GenerateMagicOnion">
        <Exec Command="dotnet tool restore" />
    </Target>

    <Target Name="GenerateMessagePack" AfterTargets="Build">
        <PropertyGroup>
            <_MessagePackGeneratorArguments>-i ./Balloon.Shared.csproj -o ../Balloon.Client/Assets/Scripts/Generated/MessagePack.Generated.cs</_MessagePackGeneratorArguments>
        </PropertyGroup>
        <Exec Command="dotnet tool run mpc $(_MessagePackGeneratorArguments)" />
    </Target>

    <Target Name="GenerateMagicOnion" AfterTargets="Build">
        <PropertyGroup>
            <_MagicOnionGeneratorArguments>-i ./Balloon.Shared.csproj -o ../Balloon.Client/Assets/Scripts/Generated/MagicOnion.Generated.cs</_MagicOnionGeneratorArguments>
        </PropertyGroup>
        <Exec Command="dotnet tool run dotnet-moc $(_MagicOnionGeneratorArguments)" />
    </Target>



</Project>
