# BalloonProject

./: .gitignore  BalloonProject.sln  README.md
.config/: dotnet-tools.json
Balloon.Client/: AYellowpaper.SerializedCollections.Editor.csproj  AYellowpaper.SerializedCollections.csproj  Assembly-CSharp-Editor.csproj  Assembly-CSharp-firstpass.csproj  Assembly-CSharp.csproj  Balloon.Client.sln  Balloon.sln  ChatApp.Shared.csproj  MagicOnion.Abstractions.csproj  MagicOnion.Client.csproj  MagicOnion.Unity.Editor.csproj  MagicOnion.Unity.csproj  MessagePack.Annotations.csproj  MessagePack.UnityEditor.csproj  MessagePack.csproj  spine-unity-editor.csproj  spine-unity-examples-editor.csproj  spine-unity-examples.csproj  spine-unity.csproj
Balloon.Client/Assets/: UserTable.asset
Balloon.Client/Assets/Images/Spine/Background/: Levan.atlas.txt  Levan.json  Levan_Atlas.asset  Levan_Material.mat  Levan_SkeletonData.asset
Balloon.Client/Assets/Images/Spine/Balloon/1/: Levan.atlas.txt  Levan_Atlas.asset  Levan_Controller.controller  (+2 more)
Balloon.Client/Assets/Images/Spine/Button/: gilaki.atlas.txt  gilaki.json  gilaki_Atlas.asset  gilaki_Material.mat  gilaki_SkeletonData.asset
Balloon.Client/Assets/Images/Spine/Horizontal/: turn.atlas.txt  turn.json  turn_Atlas.asset  turn_Material.mat  turn_SkeletonData.asset
Balloon.Client/Assets/Images/Spine/Shadow/: Levan.json  Levan_Atlas.asset  Levan_Controller.controller  Levan_Material.mat  Levan_SkeletonData.asset
Balloon.Client/Assets/Resources/: CrystalBetUni-Bold SDF.asset  DUNKIN SANS SDF.asset  DUNKINSANS_BALLOON.asset  ProjectContext.prefab
Balloon.Client/Assets/Scenes/: SampleScene.unity
Balloon.Client/Assets/Scripts/: InitialSettings.cs  ProjectInstaller.cs  SceneInstaller.cs  balloon.js  canvas.js  mobile.balloon.js
Balloon.Client/Assets/Scripts/Game/: Balloon.cs  Explosion.cs  GameManager.cs
Balloon.Client/Assets/Scripts/Installers/: ProjectInstaller.cs  SceneInstaller.cs
Balloon.Client/Assets/Scripts/Services/: DummyGameService.cs  DummyUserService.cs  UserTable.cs  WithAuthenticationFilter.cs
Balloon.Client/Assets/Scripts/Services/Interfaces/: IUserService.cs
Balloon.Client/Assets/Scripts/Sound/: PlaySoundEffect.cs  SoundManager.cs
Balloon.Client/Assets/Scripts/UI/: GameWindow.cs
Balloon.Client/Assets/Spine Examples/Spine Skeletons/whirlyblendmodes/: whirlyblendmodes_SkeletonData.asset
Balloon.Client/Assets/TextMesh Pro/Resources/: TMP Settings.asset
Balloon.Client/ProjectSettings/: PackageManagerSettings.asset  ProjectSettings.asset
Balloon.DummyClient/: Balloon.DummyClient.csproj  Program.cs
Balloon.Server/: Balloon.Server.csproj  Balloon.Server.db  Program.cs  appsettings.Development.json  appsettings.json
Balloon.Server/DTO/: GameDto.cs  UserDto.cs
Balloon.Server/DataModels/: GameDataModel.cs  IDataModel.cs  UserDataModel.cs
Balloon.Server/Database/: DatabaseContext.cs
Balloon.Server/Helpers/: EasingFunctions.cs
Balloon.Server/Migrations/: 20240112164645_initial.Designer.cs  20240112164645_initial.cs  DatabaseContextModelSnapshot.cs
Balloon.Server/Properties/: launchSettings.json
Balloon.Server/Services/: AccountService.cs  GameService.cs  JwtTokenService.cs  MyFirstService.cs  SessionService.cs
Balloon.Shared/: Balloon.Shared.asmdef  Balloon.Shared.csproj  Directory.Build.props  IMyFirstService.cs  package.json
Balloon.Shared/DataModels/: GameInfo.cs  GameState.cs  GameViewModel.cs  UserInfo.cs  UserViewModel.cs
Balloon.Shared/MessagePacks/: Requests.cs  Responses.cs
Balloon.Shared/Services/: IAccountService.cs  IGameService.cs
(+42 files in other folders)
