
turn.png
size: 2002,1679
format: RGBA8888
filter: Linear,Linear
repeat: none
ekranimuqi
  rotate: false
  xy: 1132, 116
  size: 414, 208
  orig: 416, 210
  offset: 1, 1
  index: -1
ekraninateli
  rotate: false
  xy: 1548, 43
  size: 414, 208
  orig: 416, 210
  offset: 1, 1
  index: -1
ekraninateli - Copy
  rotate: false
  xy: 1584, 253
  size: 416, 355
  orig: 416, 355
  offset: 0, 0
  index: -1
fondiu
  rotate: false
  xy: 558, 1088
  size: 802, 589
  orig: 802, 589
  offset: 0, 0
  index: -1
foni
  rotate: false
  xy: 605, 54
  size: 525, 264
  orig: 525, 264
  offset: 0, 0
  index: -1
kibe
  rotate: false
  xy: 558, 849
  size: 608, 237
  orig: 608, 237
  offset: 0, 0
  index: -1
motion
  rotate: true
  xy: 2, 2
  size: 772, 601
  orig: 772, 601
  offset: 0, 0
  index: -1
samk
  rotate: true
  xy: 1362, 964
  size: 713, 557
  orig: 713, 557
  offset: 0, 0
  index: -1
samkutxedi
  rotate: false
  xy: 1168, 610
  size: 611, 352
  orig: 611, 352
  offset: 0, 0
  index: -1
v
  rotate: false
  xy: 1132, 24
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
wre
  rotate: false
  xy: 605, 320
  size: 510, 527
  orig: 510, 527
  offset: 0, 0
  index: -1
x
  rotate: false
  xy: 1921, 1599
  size: 76, 78
  orig: 76, 78
  offset: 0, 0
  index: -1
x1
  rotate: false
  xy: 1781, 696
  size: 124, 97
  orig: 124, 97
  offset: 0, 0
  index: -1
x2
  rotate: false
  xy: 1168, 990
  size: 128, 96
  orig: 129, 98
  offset: 0, 1
  index: -1
x3
  rotate: true
  xy: 1781, 795
  size: 167, 124
  orig: 169, 125
  offset: 0, 1
  index: -1
x4
  rotate: true
  xy: 1117, 326
  size: 282, 465
  orig: 283, 468
  offset: 0, 2
  index: -1
x5
  rotate: false
  xy: 2, 776
  size: 554, 901
  orig: 554, 901
  offset: 0, 0
  index: -1
